<html>

<head>

      <title>
        Contact us
          </title>

  <link rel="stylesheet" href="communty.css">

</head>
<body>
    


<div class="f">
    <br><br><br><br><br>
  
    <section class="contact">
        <h1 class="e"> <span>Contact Cyper_X</span></h1>
        
        <form>
           
            <input type="text" placeholder="Your Name" required>
            
            <input type="email" placeholder=" Your email" required>
            <textarea placeholder="Your message" required></textarea>
           
            <button type="submit" class="btn">Send</button>
            <a href="profil.html" class="btn"><div class="q">back to protoflio</div></a>
        </form>
    </section>
    
</div>

</body>
</html>